//*// MIXIN CLEARFIX //*//

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.template-wftaskoverview #content {
  h2, h3 {
    display: inline-block;
  }
  a {
    border: 0;
    text-decoration: none;
    &:hover {
      border: 0;
      text-decoration: none;
    }
  }
  td {
    h2, h3, h4 {
      margin-top: 0;
    }
    &.title {
      width: 40%;
      ul {
        padding-left: 1em;
      }
      .glyphicon-remove,
      .glyphicon-trash {
        color: #c4183c;
      }
    }
    &.run_now {
      width: 2em;
      .glyphicon {
        color: #009000;
      }
      .icon-execute::before {
        content: '\e82a';
        font-family: "fontello";
        font-size: 1.5em;
      }
    }
    &.transitions .state {
      display: block;
      margin-left: 0.75em;
    }
  }
  select.transition {
    height: 1.5em;
    padding: 2px 4px;
  }
  .pattern-pickadate-wrapper {
    input.picker__input {
      height: 1.5em;
      width: 100px;
      padding: 0;
    }
    button.pattern-pickadate-now {
      display: none;
    }
    button.pattern-pickadate-clear {
      padding: 2px 4px;
      font-size: 13px;
      line-height: 1;
      .glyphicon-trash:before {
        content: "\e014";
      }
    }
  }
}