<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="collective.wfpubex">

    <browser:page
        for="*"
        name="wfpubex_vocab"
        class=".views.PubexView"
        permission="cmf.ModifyPortalContent"
        />

    <!-- resources -->
    <browser:resourceDirectory
       name="collective.wfpubex"
       directory="resources"
        />

  <browser:page
      for="*"
      name="pubex-ticker"
      class=".views.PubexTicker"
      permission="zope.Public"
      />

</configure>
