<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="plone">

    <browser:page
        for="*"
        name="wfeffectiverange_vocab"
        class=".views.WFEffectiveRangeVocabReloadView"
        permission="cmf.ModifyPortalContent"
        />

    <!-- resources -->
    <browser:resourceDirectory
       name="collective.wfeffectiverange"
       directory="resources"
        />

  <browser:page
      for="*"
      name="wfeffectiverange-ticker"
      class=".views.WFEffectiveRangeTicker"
      permission="zope.Public"
      />

</configure>
