<configure
    i18n_domain="collective.wfeffectiverange"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone">

  
  <browser:resourceDirectory
      directory="resources"
      name="collective.wfeffectiverange"
  />
 
  <browser:page
      class=".views.WFEffectiveRangeVocabReloadView"
      for="*"
      name="wfeffectiverange_vocab"
      permission="cmf.ModifyPortalContent"
  />

  <browser:page
      class=".views.WFEffectiveRangeTicker"
      for="*"
      name="wfeffectiverange-ticker"
      permission="cmf.ManagePortal"
  />

  <browser:page
      name="wftaskoverview"
      for="*"
      class=".wftaskoverview.WFTaskOverviewView"
      template="wftaskoverview.pt"
      menu="plone_displayviews"
      title="Workflow Tasks Overview"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="wftasklog"
      for="collective.wfeffectiverange.behaviors.IWFTask"
      class=".wftasklog.WFTaskLogView"
      template="wftasklog.pt"
      menu="plone_displayviews"
      title="Workflow Tasks Log"
      permission="cmf.ModifyPortalContent"
      />

</configure>
