<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.wfeffectiverange">

    <includeDependencies package="."/>
    <include package="plone.resource" file="meta.zcml"/>
    <include package="plone.app.theming"/>
    <include package=".browser"/>
    <include package="Products.GenericSetup" file="meta.zcml"/>

    <genericsetup:registerProfile
        name="default"
        title="A Timed workflow based publication and expiration"
        directory="profiles/default"
        description="Extension profile for collective.wfeffectiverange"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="installed: plone.app.contenttypes"
        name="testing"
        title="A Timed workflow based publication and expiration - WITH TEST TYPE"
        directory="profiles/testing"
        description="Extension profile for collective.wfeffectiverange - testing type provided"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:behavior
        title="Date range (with timed workflows)"
        description="Adds effective date and expiration date fields. Executes workflow transition when date was reached."
        provides=".behaviors.IPubexBehavior"
        factory=".behaviors.Pubex"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Dublin Core metadata (with timed workflows)"
        description="Adds standard metadata fields (equals Basic metadata + Categorization + timed Effective range + Ownership. Executes workflow transition when date was reached."
        provides=".behaviors.IPubexBehavior"
        factory=".behaviors.Pubex"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <adapter
        name="has_effective_transition"
        factory=".indexers.has_effective_transition"
        />

    <adapter
        name="has_expires_transition"
        factory=".indexers.has_expires_transition"
        />

    <subscriber
        for="Products.CMFCore.WorkflowCore.ActionWillBeInvokedEvent"
        handler=".subscribers.handle_workflow_change_before"
        />

</configure>
