<configure
    i18n_domain="collective.wfeffectiverange"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />
  <include
      file="meta.zcml"
      package="plone.resource"
  />
  <include package="plone.app.theming" />
  <include package=".browser" />
  <include
      file="meta.zcml"
      package="Products.GenericSetup"
  />
  <genericsetup:registerProfile
      description="Extension profile for collective.wfeffectiverange"
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Workflowed effective range"
  />
  <genericsetup:registerProfile
      description="Extension profile for collective.wfeffectiverange - testing content type provided"
      directory="profiles/testing"
      name="testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Workflowed effective range - WITH TEST TYPE"
      zcml:condition="installed plone.app.contenttypes"
  />
  <plone:behavior
      description="Adds effective date and expiration date fields. Executes workflow transition when date was reached."
      factory=".behaviors.WFEffectiveRange"
      for="plone.dexterity.interfaces.IDexterityContent"
      provides=".behaviors.IWFEffectiveRange"
      title="Date range (with workflowed effective range)"
  />
  <adapter
      factory=".indexers.has_effective_transition"
      name="has_effective_transition"
  />
  <adapter
      factory=".indexers.has_expires_transition"
      name="has_expires_transition"
  />
  <subscriber
      for="Products.CMFCore.WorkflowCore.ActionWillBeInvokedEvent"
      handler=".subscribers.handle_workflow_change_before"
  />
</configure>
